let userName = prompt('Введите ваше имя')

if (userName == "Ксения") {
    alert("К сожаленью, твоё имя запрещено иметь в России. Пока себя не переименуешь, на сайт не пущу. Быстро переименовала себя!!!!!")
}
else if (userName == "Алиса"||userName =="Олеся") {
    alert("Сильно уродливое имя для того, чтобы заходить на сайт. Сначала переименуй себя, а потом заходи на сайт с новым именем 😡!!!!!")
}
else {
    alert(`Здравствуйте, ${userName}`);
    console.log(`Здравствуйте, ${userName}`);
}